cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           labyrinth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/labyrinth#readme>
homepage:       https://github.com/githubuser/labyrinth#readme
bug-reports:    https://github.com/githubuser/labyrinth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/labyrinth

library
  exposed-modules:
      Board
      Classes
      GameState
      Lib
      Tile
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , raw-strings-qq
  default-language: Haskell2010

executable labyrinth-exe
  main-is: Main.hs
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , labyrinth
    , raw-strings-qq
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , labyrinth
    , raw-strings-qq
  default-language: Haskell2010
